[cluster]
node-1 ansible_host=192.168.1.1
node-2 ansible_host=192.168.1.2
node-3 ansible_host=192.168.1.3
node-5 ansible_host=192.168.1.5
node-6 ansible_host=192.168.1.6
node-7 ansible_host=192.168.1.7
node-8 ansible_host=192.168.1.8

[master]
node-1
node-2
node-3

[worker]
node-5
node-6
node-7
node-8